{
    "name": "netgen/open-graph-bundle",
    "description": "Netgen Open Graph Bundle is an eZ Publish / eZ Platform bundle that allows simple integration with Open Graph protocol.",
    "type": "ezplatform-bundle",
    "keywords": [
        "netgen",
        "ezpublish",
        "ezplatform",
        "open-graph-bundle",
        "open-graph",
        "open graph"
    ],
    "homepage": "https://github.com/netgen/NetgenOpenGraphBundle",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://www.netgenlabs.com"
        }
    ],
    "require": {
        "ezsystems/ezpublish-kernel": "^8.0",
        "twig/twig": "^2.4.4"
    },
    "require-dev": {
        "ezsystems/ezplatform-xmltext-fieldtype": "^2.0",
        "phpunit/phpunit": "^8.2",
        "matthiasnoback/symfony-config-test": "^4.0",
        "matthiasnoback/symfony-dependency-injection-test": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Netgen\\Bundle\\OpenGraphBundle\\": "bundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netgen\\Bundle\\OpenGraphBundle\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --colors=always",
        "coverage": "@php -dzend_extension=xdebug.so vendor/bin/phpunit --colors=always"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
